apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: alpine-appset
  namespace: argocd-develop
spec:
  generators:
    - list:
        elements:
          - name: app1
            path: apps/app1
            appLabel: alpine1
          - name: app2
            path: apps/app2
            appLabel: alpine2
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: pipeline-argo-develop
      source:
        repoURL: 'https://github.com/alpachecoNuageit/TESTEARGODEVELOP.git'
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: app-teste-pipeline-argo-develop
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
